section
{
    width:40%;
    margin-left: 25%;
    margin-top: 3%;

}
fieldset
{
    border:2px solid red;
}
legend
{
    font-size: large;
    text-align: center;
}
input
{
    width:80%;
    margin-left: 10%;
    margin-bottom: 2%;
    font-size: large;
}
input[type='submit']:disabled
 {
     width:50%;
     margin-left: 20%;
     color:white;
     background-color: red;
 }
input[type='submit']
{
    width:50%;
    margin-left: 20%;
    color:white;
    background-color: blue;
}

.ng-invalid{
   color: red;
}
